<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Detalle">

    <TextView
        android:id="@+id/textViewNombreImagen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#c5d86d"
        android:fontFamily="@font/andada"
        android:includeFontPadding="true"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.example.susanasantosmoreno.ejercicio9_android.TouchImageView
        android:id="@+id/ImagenPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/backgrounds/scenic" />


</LinearLayout>